# AzFar-Api

./: final.sln
Final.BLL/: Final.BLL.csproj
Final.BLL/Services/Accounts/: AccountService.cs  AccountServices.cs  IAccounServices.cs  IAccountService.cs
Final.BLL/Services/OrderTimes/: IOrderTimeService.cs  OrderTimeService.cs
Final.BLL/Services/Orders/: IOrderService.cs  OrderService.cs
Final.BLL/Services/Roles/: IRoleService.cs  RoleService.cs
Final.BLL/Services/Stadiums/: IStadiumService.cs  StadiumService.cs
Final.BLL/Services/Users/: IUserService.cs  UserService.cs
Final.DAL/: ApplicationDbContext.cs  Final.DAL.csproj
Final.DAL/Repositories/: IBaseRepository.cs
Final.DAL/Repositories/OrderTimes/: OrderTimeRepository.cs
Final.DAL/Repositories/Orders/: OrderRepository.cs
Final.DAL/Repositories/Roles/: RoleRepository.cs
Final.DAL/Repositories/StadiumPhoto/: StadiumPhotosRepository.cs
Final.DAL/Repositories/Stadiums/: StadiumRepository.cs
Final.DAL/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Final.Domain/: Final.Domain.csproj
Final.Domain/Entity/: Avatar.cs  Order.cs  OrderTime.cs  Role.cs  Stadium.cs  StadiumPhotos.cs  User.cs  UserDto.cs
Final.Domain/Enum/: Role.cs  Roless.cs  StatusCode.cs
Final.Domain/Extensions/: EnumExtension.cs
Final.Domain/Extention/: EnumExtention.cs  StringExtention.cs
Final.Domain/Helpers/: HashPasswordHelper.cs  JwtService.cs
Final.Domain/Response/: BaseResponse.cs  IBaseResponse.cs
Final.Domain/ViewModel/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Final.Domain/ViewModel/Accounts/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Final.Domain/ViewModel/Orders/: GetOrderVM.cs  OrderVM.cs
Final.Domain/ViewModel/Stadiums/: CreateStadiumVM.cs  GetStadiumViewModel.cs  StadiumViewModel.cs
Final.Domain/ViewModel/Users/: UserViewModel.cs
final/: Initializer.cs  Program.cs  appsettings.json  final.csproj
final/Controllers/: AccountController.cs  AuthController.cs  OrderController.cs  OrderTimeController.cs  RoleController.cs  StadiumController.cs  StadiumPhotoController.cs  UserController.cs
final/Properties/: launchSettings.json
final/wwwroot/upload/: 6b2dd0d4-3693-4a87-8193-1fb9ce7e2498.jfif
